<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="title" content="알뜰폰 모바일 웹앱">
    <meta name="keywords" content="U+, 알뜰폰, 유플러스, 모바일, 유알모">
    <meta name="auther" content="LG">
    <meta name="description" content="알뜰폰 구입이 수월하고, 가격은 저렴, 서비스는 최대, 가성비 갑">
    
    <!--카카오톡,블로그 등의 크롤링으로 화면 미리보기 노출-->
    <meta propery="og:type" content="Website"> <!--웹,앱 인지 지정-->
    <meta propery="og:title" content="알뜰폰 모바일 웹앱"><!-- 해당 링크의 제목-->
    <meta propery="og:url" content="./index.html"> <!--url링크-->
    <meta propery="og:description" content="알뜰폰 구입이 수월하고, 가격은 저렴, 서비스는 최대, 가성비 갑"><!--홈페이지에 대한 설명-->
    <meta property="og:img" content="http://nan20203.dothome.co.kr/m1/img/vs7.jpg"><!--섬네일 미리보기이미지, http://부터 시작하는 절대주소로 남겨야 함-->
    
    <title>알뜰폰 모바일 사이트</title>
    <link rel="shortcut icon" href="./img/favicon.png">
    <!--파비콘-->
    <link rel="apple-touch-icon" href="./img/favicon.png">
    <!--안드로이드-->
    <link rel="stylesheet" href="font.css">
    <!--폰트폴더-->
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="http://github.com/necolas/normalize.css/">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .hd{
            position: fixed; /*화면고정*/
            height: 50px;
            top: 0;
            z-index: 80;
        }
        .ft{
            position: fixed;/*화면고정*/
            bottom: 0; /*하단위치*/
            left: 0;
            z-index: 80;
        }

      /*hd,ft영역은 common.css로 이동 공통적인 부분*/
        .page_title{
            clear: both;
            text-align: center;
            line-height: 3;
            padding-top: 50px;
        }
      
        /*회원가입창*/
        .frm2{
            clear: both;
            padding-bottom: 150px;
        }/*가장큰틀*/
        
        .frm2 fieldset{
            border: 0;
        }
        .in_frm{
            width: 280px;
            display: block;
            clear: both;
            line-height: 2;
            font-size: 1em;
            color: #222;
            border: 1px solid #222;
            border-radius: 20px;
            margin: 15px auto;
        }/*공통적인부분*/
        /*인풋태그 인라인요소 블럭,클리어both*/
        
        .frm2 .in_frm{
            text-indent: 1em;
            color: #222;
        } 
        
        /*버튼*/
        .frm_btn_frame{
            width: 240px;
            margin: 20px auto;
            padding: 0;
            
        }
        
        .btn_frm{
            display: block;
            float: left;
            width: 100px;
            line-height: 32px;
            text-align: center;
            margin: 10px;
            
            background: #222;
            color: #fff;
            border-radius: 20px;
        }/*전송취소번튼*/
        .frm_btn_frame .btn_frm:last-child{
            display: block;
            float: right;
        }
        
    </style>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!--제이쿼리 파일 CDM형식으로 연결-->
    <script src="main.js"></script>
</head>

<body>
    <!--div.wrap>header.hd+figure.vs+nav.shockut+footer.ft-->
    <div class="wrap">
        <header class="hd">
            <a href="./index.html" class="logo" title="logo"></a>

            <input type="checkbox" class="ck_item" id="ck1">
            <input type="checkbox" class="ck_item" id="ck2">
            <nav class="top_btn">
                <!--토글버튼역할-->
                <ul>
                    <li class="search">
                        <label for="ck1">검색</label>
                    </li>
                    <li class="menu">
                        <label for="ck2">메뉴</label>
                    </li>
                </ul>
            </nav>
            <!--top_btn-->
            <!--nav.find_nav>form.frm1+p.hash_title+(ul.hash>li.item$*5>a)+label.close-->
            <!--nav.find_nav>form+p+label-->

            <nav id="find_nav">
                <!--검색박스-->
                <form action="" class="frm1">
                    <input type="text" name="search" placeholder="검색어입력" id="keyword" class="in_data">
                    <input type="submit" value="검색" class="frm_btn">
                    <!--전송버튼-->
                </form>
                <p class="hash_title">아래 자주 사용하는 메뉴 링크를 이용하세요</p>
                <!--해시태그-->
                <ul class="hash">
                    <li class="item1"><a href="sub1.html">#알뜰폰</a></li>
                    <li class="item2"><a href="sub2.html">#기기변경</a></li>
                    <li class="item3"><a href="sub3.html">#LG</a></li>
                    <li class="item4"><a href="sub4.html">#요금제</a></li>
                    <li class="item5"><a href="sub5.html">#최신폰</a></li>
                </ul>
                <label for="ck1" class="close"></label>
            </nav>
            <!--find_nav-->
            <nav id="gnb">
                <!--메뉴박스전체-->
                <ul class="nav">
                     <li class="item1">
                        <a href="sub1.html#vs" class="dp1">서브메뉴1</a>
                        <ul class="sub">
                            <li class="it1"><a href="sub1.html#page1">서브메뉴11</a></li>
                            <li class="it2"><a href="sub1.html#page2">서브메뉴12</a></li>
                            <li class="it3"><a href="sub1.html#page3">서브메뉴13</a></li>
                            <li class="it4"><a href="sub1.html#page4">서브메뉴14</a></li>
                            <li class="it5"><a href="sub1.html#page5">서브메뉴15</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="sub1.html#page2" class="dp1">서브메뉴2</a>
                        <ul class="sub">
                            <li class="it1"><a href="">서브메뉴21</a></li>
                            <li class="it2"><a href="">서브메뉴22</a></li>
                            <li class="it3"><a href="">서브메뉴23</a></li>
                            <li class="it4"><a href="">서브메뉴24</a></li>
                            <li class="it5"><a href="">서브메뉴25</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="sub1.html#page3" class="dp1">서브메뉴3</a>
                        <ul class="sub">
                            <li class="it1"><a href="">서브메뉴31</a></li>
                            <li class="it2"><a href="">서브메뉴32</a></li>
                            <li class="it3"><a href="">서브메뉴33</a></li>
                            <li class="it4"><a href="">서브메뉴34</a></li>
                            <li class="it5"><a href="">서브메뉴35</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="sub1.html#page4" class="dp1">서브메뉴4</a>
                        <ul class="sub">
                            <li class="it1"><a href="">서브메뉴41</a></li>
                            <li class="it2"><a href="">서브메뉴42</a></li>
                            <li class="it3"><a href="">서브메뉴43</a></li>
                            <li class="it4"><a href="">서브메뉴44</a></li>
                            <li class="it5"><a href="">서브메뉴45</a></li>
                        </ul>
                    </li>
                    <li class="item5">
                        <a href="search.html" class="dp1">검색</a>
                        <ul class="sub">
                            <li class="it1"><a href="">서브메뉴51</a></li>
                            <li class="it2"><a href="">서브메뉴52</a></li>
                            <li class="it3"><a href="">서브메뉴53</a></li>
                            <li class="it4"><a href="">서브메뉴54</a></li>
                            <li class="it5"><a href="">서브메뉴55</a></li>
                        </ul>
                    </li>
                    <li class="item6">
                        <a href="join.html" class="dp1">회원가입</a>
                        <ul class="sub">
                            <li class="it1"><a href="">서브메뉴61</a></li>
                            <li class="it2"><a href="">서브메뉴62</a></li>
                            <li class="it3"><a href="">서브메뉴63</a></li>
                            <li class="it4"><a href="">서브메뉴64</a></li>
                            <li class="it5"><a href="">서브메뉴65</a></li>
                        </ul>
                    </li>
                </ul>
                <!--nav-->
                <label for="ck2" class="close"></label>
            </nav>
            <!--gnb-->
        </header>
        
            <!--figuar.vs>div.sub_img>img
            div.page#page$*5>h3.cate_title+p.cate.com+img.cate_img-->
            <h2 class="page_title">회원가입</h2>
            <form action="" method="post" class="frm2">
                <fieldset> <!--class공통 같은디자인-->
                    <input type="text" id="m_id" class="in_frm" name="m_id" placeholder="아이디 입력">
                    <input type="password" id="m_pw" class="in_frm" name="m_pw" placeholder="암호입력">
                    <input type="password" id="m_pw2" class="in_frm" name="m_pw2" placeholder="암호확인">
                    <input type="text" id="m_name" class="in_frm" name="m_name" placeholder="이름입력">
                    <input type="email" id="m_email" class="in_frm" name="m_id" placeholder="이메일입력">
                    <input type="file" id="m_pic" class="in_frm" name="m_pic" placeholder="사진첨부">
                    <input type="date" id="m_birth" class="in_frm box" name="m_birth" placeholder="생년월일">
                </fieldset>
                <fieldset class="frm_btn_frame"><!--버튼-->
                    <input type="submit" class="btn_frm" value="회원가입">
                    <input type="submit" class="btn_frm" value="취소"> <!--submit전송, resrt취소 value텍스트입력-->
                </fieldset>
            </form>
            

        
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">
                    (주)미디어로그
                    주소 : 서울특별시 마포구 월드컵북로 416 (상암동) LG 유플러스 <br>
                    대표이사 : 이용재 &nbsp;&nbsp;
                    사업자 등록번호 : 114-81-96221 <br> 
                    통신판매신고 제 2012-서울마포-0954호
                    E-mail 문의 : uplussave167@medialog.co.kr
                </p>
                <address class="copy">
                    COPYRIGHT &copy; MEDIALOG CORP. ALL RIGHTS RESERVED.
                </address>
            </div>
        </footer>
    </div>
</body></html>