<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
    <title>국립합창단</title>
    <link rel="shortcut icon" href="./favicon/fa256.png">
    <link rel="shortcut icon" href="./favicon/fa152.png">
    <link rel="shortcut icon" href="./favicon/fa144.png">
    <link rel="shortcut icon" href="./favicon/fa128.png">
    <link rel="shortcut icon" href="./favicon/fa120.png">
    <link rel="shortcut icon" href="./favicon/fa96.png">
    <link rel="shortcut icon" href="./favicon/fa76.png">
    <link rel="shortcut icon" href="./favicon/fa64.png">
    <link rel="shortcut icon" href="./favicon/fa57.png">
    <link rel="shortcut icon" href="./favicon/fa32.png">
    <link rel="shortcut icon" href="./favicon/fa24.png">
    <link rel="shortcut icon" href="./favicon/fa16.png">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/common.css">
    <!--owl-->
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
    <!--owl js-->
    <script src="js/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>


    <style>
        body,
        html {
            clear: both;
            position: relative;
        }

       
        .collap {
            position: fixed;
            top: 0;
            right: -110%;
            z-index: 80;
            background-color: #fff;
            width: 100vw;
            height: 100vh;
            padding-top: 90px;
            box-sizing: border-box;
            transition: 0.7s;
            z-index: 999;
            top: 90px;
        }
        .collap ul{
            width: 90vw;
            margin: 0 auto;
        }

        .collap.on {
            right: 0;
        }

        .collap li {
            float: left;
            width: 20%;
            position: relative;
        }

        .collap li a {
            text-align: center;
            display: block;
            height: 32px;
        }

        .collap li a.dep1 {
            color: #7808d8;
            line-height: 3;
            padding-left: 3em;
            height: 42px;
            font-size: 1.6rem;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 1em;
        }

        /*.collap li a.dep1:after {
            content: "▼";
            position: absolute;
            left: 70%;
        }

        .collap li.on a.dep1:after {
            content: "▲"
        }*/

        .collap li ul.dep2 {
            visibility: visible;
            opacity: 1;
            width: 100%;
            height: auto;
            background: transparent;
            position: static;
        }

        .collap .dep2 li {
            clear: both;
            width: 100%;
        }

        /*
        .collap li.on ul.dep2 {
             대메뉴 li가 on상태이면 .dep2(서브메뉴)가 보이게 해라 
            display: block;
            visibility: visible;
        }*/

        .collap li ul.dep2 li {
            line-height: 2;
        }

        .collap li ul.dep2 li a {
            color: #333;
            font-size: 1rem;
            text-align: left;
            text-indent: 140px;
            font-size: 18px;
            line-height: 3;
            padding: 5px;
        }

        .collap li ul.dep2 li a:hover {
            color: rebeccapurple;
            font-weight: bold;
        }

        .lst_btn {
            display: block;
            position: absolute;
            top: 0.5em;
            left: 2%;
            width: 48px;
            height: 48px;
            border: 2px solid #fff;
            cursor: pointer;
            box-sizing: border-box;
            z-index: 99;
        }

        .lst_btn .line {
            display: block;
            height: 2px;
            background-color: #fff;
            position: absolute;
            left: 0.5em;
            line-height: 2px;
            transition: 0.4s;
            z-index: 99;
            transform: rotate(0deg);
        }

        .lst_btn .item1 {
            width: 20px;
            top: 1.1em;
        }

        .lst_btn .item2 {
            width: 30px;
            top: 0.7em;
        }

        .lst_btn:hover .item1 {
            width: 30px;
        }

        .lst_btn:hover .item2 {
            width: 20px;
        }

        .lst_btn.on .item1 {
            width: 30px;
            transform: rotate(45deg);
            top: 23px;
        }

        .lst_btn.on .item2 {
            width: 30px;
            transform: rotate(-45deg);
            top: 23px;
        }



        /*헤더*/
        .hd {
            clear: both;
            top: 0;
            left: 0;
            z-index: 80;
            width: 100%;
            height: 150px;
            background-color: #000;
            transition: 0.5s;

        }

        .logo {
            width: 250px;
            height: 50px;
            display: block;
            margin: 0 auto;
            padding-top: 1em;
        }

        .logo img {
            width: 100%;
            display: block;
            cursor: pointer;
        }

        /*탑메뉴*/
        .top-bar {
            width: 85%;
            margin: 0 auto;
        }

        .right-menu {
            width: 85%;
            margin: 0 auto;
        }

        .right-menu li {
            float: right;
            margin-top: -37px;
            margin-right: 20px;
        }

        .right-menu li a {
            display: block;

        }

        .right-menu li a img {
            display: block;
            width: 35px;
            height: 38px;
        }

        /*topmenu언어*/
        .lagtxt {
            float: right;
            color: #fff;
        }

        .lagtxt a {
            font-size: 16px;
            letter-spacing: 1px;
            text-align: center;
            display: block;
            width: 100px;
            height: 30px;
            background-color: #a523d1;

            line-height: 30px;
            margin-top: -33px;
        }

        /*메뉴*/
        .menu {
            clear: both;
            width: 85%;
            margin: 0 auto;
            padding-top: 2em;
        }

        .menu ul {}

        .menu ul li {
            float: left;
            width: 20%;
            position: relative;

        }

        .menu ul li a {
            display: block;
            text-align: center;
            color: #fff;
            font-weight: 700;
            font-size: 22px;
            padding: 5px;
        }

        .menu ul li a:hover {
            color: #a523d1;
        }

        .sub {
            border-top: 3px solid #a523d1;
            top: 51px;
            width: 100%;
            position: absolute;
            height: 0;
            transition: all 0.5s;
            visibility: hidden;
            opacity: 0;
        }

        .menu li:hover .sub {
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
            height: auto;
        }

        .menu .sub li {
            clear: both;
            width: 100%;
        }

        .menu .sub li a {
            text-align: left;
            text-indent: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            font-weight: normal;
            font-size: 17px;
        }



        /*서브배너*/
        .sub-bn {
            z-index: -1;
            clear: both;
            position: relative;

            width: 100vw;
            margin: 0 auto;
            text-align: center;
        }

        /*서브메뉴*/
        .sub_menu {
            width: 100vw;
            margin: 0 auto;
            position: relative;
            clear: both;

        }

        .sub_menu .subtit {
            text-align: left;
            font-size: 35px;
            width: 80vw;
            margin: 0 auto;
            margin-top: 2em;
            margin-bottom: 0.5em;
        }
       

        .sub_menu .subtit::after {
            content: "";
            display: block;
            width: 200px;
            height: 3px;
            background-color: #000;
            position: absolute;
            top: 63px;

        }

        .sub_menu .subgnb {
            width: 75vw;
            margin: 0 auto;
            border-bottom: 1px solid #dfdfdf;

        }

        .sub_menu .subgnb li {
            float: left;
            width: 16.666666666667%;
        }

        .sub_menu .subgnb li a {
            text-align: center;
            display: block;
            margin-top: 20px;
            font-size: 20px;
            padding-bottom: 3em;
            color: #3f3f3f;
        }
        .sub_menu .subgnb li:first-child a{
            font-weight: bold;
            display: block;
            
        }

        .sub_menu .subgnb li a:hover {
            font-weight: bold;
            color: #a523d1;
        }

        .sub_menu .subgnb li a:hover::after {
            content: "";
            background-color: #a523d1;
            position: absolute;
            display: block;
            width: auto;
            height: 3px;
            width: 100px;
            transition: 0.5s;
            margin-left: 73px;
            margin-top: 15px;
        }
       

        /*공연상품안내*/
        .sub-price {
            width: 100vw;
            margin: 0 auto;
            clear: both;
        }


        .sub-img {
            width: 80vw;
            margin: 0 auto;

        }
        

        .sub-img ul li {
            float: left;
            width: 50%;
            margin-bottom: 3em;
        }


        .subtxtbox {
        
            float: right;
            width: 50%;
            width: 400px;
            height: 200px;
        }

        .subtxtbox .subtit {
            padding-top: 1em;
            font-size: 22px;
            padding-bottom: 1.5em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            
        }
        .subtxtbox .subtit:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        .tableprice {
            position: relative;
            width: 400px;
            height: 210px;
        }

        .tabtit1 {
            height: 15px;
            color: #555;
            font-weight:600;
            width: 70px;
            /*width: 17%;*/
            font-size: 18px;
        }

        .tabtit2 {
            width: 150px;
            /*width: 33%;*/
            font-size: 17px;
        }

        .tabbtn {
            position: relative;
        }

        .tabbtn a {
            position: absolute;
            text-align: center;
            margin: 20px auto;
            transition: 0.5s;
            font-size: 18px;
            top: 230px;
            left: 125px;
            width: 120px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #a523d1;
            padding: 5px;
            display: block;
        }

        .tabbtn a:hover {
            background-color: #a523d1;
            color: #fff;
        }


        
        /*다음페이지버튼*/
        .pricenext_btn{
            padding-top: 3em;
            position: relative;
            clear: both;
            
            display: flex;
            flex-flow: wrap;
            justify-content: center;
        }
        .pricenext_btn ul li{
            margin: 15px;
            float: left;
        }
         .pricenext_btn ul li a{
            display: block;
     text-align: center;
             font-size: 18px;
    
        }
        .pricenext_btn ul li:first-child a{
            border: 1px solid #ccc;
            width: 30px;
            height: 25px;
        }
        .pricenext_btn ul li:last-child a{
            border: 1px solid #ccc;
            width: 25px;
            height: 25px;
        }
         .pricenext_btn ul li:nth-child(2) a{
            font-weight: bold;
        }
        .pricenext_btn ul li:first-child a:hover{
            background-color: #dfdfdf;
        }
        .pricenext_btn ul li:last-child a:hover{
            background-color: #dfdfdf;
        }
        .pricenext_btn ul li a:hover{
            color: #555;
        }
        /*ft*/

        .footer {
            margin-top: 100px;
            height: 38vh;
            width: 100vw;
            clear: both;
            position: relative;
            background-color: #333;
        }

        .ftmenu {
            width: 80%;
            text-align: center;
            height: 50px;
            background-color: #000000;
            margin: 0 auto;

        }

        .ftmenu ul {
            margin-left: 100px;
        }

        .ftmenu ul li {
            float: left;
            line-height: 50px;
            margin-left: 30px;
            justify-content: center;
        }

        .ftmenu ul li a {
            display: block;
            color: #fff;
        }

        .ftlst {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .ftlogo img {
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-top: 30px;
        }

        .copyright {
            color: #fff;
            margin-top: 30px;
            font-size: 15px;

        }

        /*.blank {
            margin-top: 1300px;
            height: 600px;
            width: 100vw;
        }*/

        .fttxt {
            color: #fff;
            margin-top: 60px;
            color: #ccc;
        }

        .ftmenu .right {
            margin-right: 120px;
        }

        .ftmenu .right li {
            float: right;
        }

        .ftmenu .right li a {
            display: block;
        }

        .ftmenu .right li img {
            width: 30px;
            padding-top: 10px;
        }

        /*버튼*/
        #topbtn {
            transition: 0.5s;
            position: fixed;
            width: 40px;
            height: 40px;
            background-color: #dfdfdf;
            display: block;
            bottom: 50px;
            right: 60px;
            line-height: 40px;
            text-align: center;
            color: #000;
        }

        #topbtn:hover {
            background-color: #bfbfbf;
        }

        /*서치박스*/
        .search-box {
            position: absolute;
            left: 1150px;
            top: 12px;
        }

        .search-box input {
            text-indent: 10px;
            outline: 0;
            border: 1px solid #fff;
            padding-right: 20px;
            height: 25px;
            color: #000;
            background-color: #fff;
        }

        .search-box img {
            position: absolute;
            right: 5px;
            width: 25px;
            top: 3px;
            cursor: pointer;
        }

        /*아이템검색창*/
        .psearch-box{
           position: relative;
            left: 850px;
            top: 20px;
            clear: both;
        }
          .psearch-box input {
            text-indent: 10px;
            outline: 0;
            border: 1px solid #dfdfdf;
            padding-right: 50px;
            height: 35px;
            color: #dfdfdf;
            background-color: #fff;
        }
        .psearch-box input:focus{
            outline: 0;
            color: #000;
        }
        .psearch-box img{
            position: absolute;
            right: 5px;
            cursor: pointer;
            width: 25px;
            top: 1px;
        }

        /*반응형모바일*/
        @media all and (max-width: 767px) {
            #wrap {
                display: flex;
                display: -webkit-flex;
                flex-flow: column nowrap;
                -webkit-flex-flow: column nowrap;
                /*한줄에 /줄바꿈 없이*/
                width: 100%;
                margin: 0px auto;
                max-width: 1200px;
                /*이상은 안늘어나게*/
            }

            .top-bar {
                display: none;
            }

            .menu {
                display: none;
            }

            .hd {
                order: 1;
                height: 100px;
            }

            .sub-bn img {
                width: 100vh;


            }

            /*서브메뉴*/

            .sub_menu .subgnb li {
                display: flex;
                width: 16.666666666667%;
            }

            .sub_menu .subgnb li a {
                text-align: center;
                display: block;
                margin: 3px;
                margin-top: 20px;
                font-size: 15px;
                padding-bottom: 3em;
            }

            .sub_menu .subgnb li a:hover::after {
                content: "";
                background-color: #a523d1;
                position: absolute;
                display: block;
                width: auto;
                height: 3px;
                width: 65px;
                margin-left: -2px;
                margin-top: 15px;
            }


            /*공연상품안내*/
            .sub-price {
                width: 100vw;
                margin: 0 auto;
                clear: both;
            }


            .sub-img {
                width: 80vw;
                margin: 0 auto;

            }

            .sub-img ul li {
                margin: 0 auto;
                display: flex;
                width: 100%;
                margin-bottom: 3em;
            }

            .sub-img ul li img {
                display: block;
                width: 220px;
            }

            .subtxtbox {
                float: right;
                width: 50%;
                height: 100%;
            }

            .subtxtbox .subtit {
                font-size: 20px;
            }

            .tableprice {
                display: flex;
                position: relative;
                width: 50vw;
                height: 80px;
            }

            .tabtit1 {
                height: 15px;
                color: #71787c;
                font-weight: 600;
                width: 20%;
                font-size: 15px;
            }

            .tabtit2 {
                width: 30%;
                font-size: 15px;
            }

            .tabbtn {
                position: relative;
            }

            .tabbtn a {
                position: absolute;
                text-align: center;

                font-size: 14px;
                top: 130px;
                left: 100px;
                width: 80px;
                height: 30px;
                line-height: 30px;
                border: 1px solid #a523d1;
                padding: 5px;
                display: block;
            }

            .tabbtn a:hover {
                background-color: #a523d1;
                color: #fff;
            }

            /*ft*/

            .footer {

                margin-top: 100px;
                width: 100vw;
                clear: both;
                position: relative;
                background-color: #333;
            }

            .ftmenu {
                display: flex;
                flex-flow: wrap;
                width: 80%;
                text-align: center;
                height: 50px;
                background-color: #000000;
                margin: 0 auto;

            }

            .search-box {
                display: none;
            }

            .ftmenu ul {

                margin-left: 100px;
            }

            .ftmenu ul li {
                display: flex;
                justify-content: center;
                line-height: 50px;
                margin-left: 30px;
                justify-content: center;
            }

            .ftmenu ul li a {
                display: block;
                display: flex;
                justify-content: center;
                color: #fff;
            }

            .ftlst {

                width: 80%;
                margin: 0 auto;
                text-align: center;
            }

            .ftlogo img {
                display: block;
                margin: 0 auto;
                text-align: center;
                margin-top: 30px;
            }

            .copyright {
                color: #fff;
                margin-top: 30px;
                font-size: 15px;

            }

            .fttxt {
                color: #fff;
                margin-top: 50px;
                color: #ccc;
            }

            .ftmenu .right {
                display: none;
                margin-right: 120px;
            }

            .ftmenu .right li {
                float: right;
            }

            .ftmenu .right li a {
                display: block;
            }

            .ftmenu .right li img {
                width: 30px;
                padding-top: 10px;
            }

        }
    </style>
    <script>
        $(document).ready(function() {
            //첫 번째 슬라이더
            $(".btn_box1 li").click(function(i) {
                $(this).addClass("on");
                $(this).siblings().removeClass("on");
                var idx = $(this).index();
                $(".vs_lst li").eq(idx).addClass("on");
                $(".vs_lst li").eq(idx).siblings().removeClass("on");
                $(".vs_lst").not(":animated").animate({
                    "margin-left": idx * -1 * wd
                });
            });

            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 15,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 4
                    }
                }
            });
            $('.my-2>.owl-carousel').owlCarousel({
                stagePadding: 50,
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            });

            var ck1 = true,
                ck2 = true;
            //펼침 메뉴의 열기/닫기 모션
            $(".lst_btn").click(function() {
                if (ck1) {
                    $(".collap").addClass("on");
                    $(".lst_btn").addClass("on");
                } else {
                    $(".collap").removeClass("on");
                    $(".lst_btn").removeClass("on");
                }
                ck1 = !ck1;
            });
            //펼침 메뉴의 서브메뉴 열기
            $(".collap li").click(function() {
                $(".collap li").removeClass("on");
                $(this).addClass("on");
            });

        });
    </script>
</head>

<body>
   <nav class="collap">
            <ul class="main_menu">
                <li>
                    <a href="#" class="dep1">국립합창단</a>
                    <ul class="dep2">
                        <li><a href="introduction.html#page1">소개</a></li>
                        <li><a href="introduction.html#page2">인사말</a></li>
                        <li><a href="introduction.html#page3">조직도</a></li>
                        <li><a href="introduction.html#page4">예술감독</a></li>
                        <li><a href="introduction.html#page5">단원소개</a></li>
                        <li><a href="introduction.html#page6">경영고시</a></li>
                        <li><a href="introduction.html#page7">로고</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dep1"> 공연정보</a>
                    <ul class="dep2">
                        <li><a href="sub.html">공연정보</a></li>
                        <li><a href="reseach.html#page2">공연일정</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dep1">공연자료</a>
                    <ul class="dep2">
                        <li><a href="policy.html#page1">사진</a></li>
                        <li><a href="policy.html#page2">영상</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dep1">커뮤니티</a>
                    <ul class="dep2">
                        <li><a href="overview.html#page1">공지사항</a></li>
                        <li><a href="overview.html#page2">고객의소리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dep1">멤버십</a>
                    <ul class="dep2">
                    </ul>
                </li>
            </ul>
        </nav>
    <header class="hd">
        <a href="index.html" class="logo"><img src="./img/logo_w250.png" alt=""></a>
        <div class="top-bar">

            <ul class="lagtxt">
                <li><a href="#">ENGLISH</a></li>
            </ul>
            <ul class="right-menu">
                <li><a href="https://www.youtube.com/channel/UCPt2iPR8bH27BlXTY2g_D3w" target="_blank"><img src="./img/images/images/snsicon_03.png" alt="유투브"></a></li>
                <li><a href="https://www.instagram.com/nck_1973/" target="_blank"><img src="./img/images/images/snsicon_01.png" alt="인스타"></a></li>
                <li><a href="https://twitter.com/nck_1973" target="_blank"><img src="./img/images/images/snsicon_07.png" alt="트위터"></a></li>
                <li><a href="https://www.facebook.com/koreanationalchorus/" target="_blank"><img src="./img/images/images/snsicon_05.png" alt="페이스북"></a></li>
            </ul>
        </div>

        <nav class="menu">
            <ul>
                <li><a href="#">국립합창단</a>
                    <ul class="sub">
                        <li><a href="#">소개</a></li>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">예술감독</a></li>
                        <li><a href="#">단원소개</a></li>
                        <li><a href="#">경영공시</a></li>
                        <li><a href="#">로고안내</a></li>
                    </ul>
                </li>
                <li><a href="#">공연정보</a>
                    <ul class="sub">
                        <li><a href="#">공연정보</a></li>
                        <li><a href="#">공연일정</a></li>
                    </ul>
                </li>
                <li><a href="#">공연자료</a>
                    <ul class="sub">
                        <li><a href="#">사진</a></li>
                        <li><a href="#">영상</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">고객의소리</a></li>
                    </ul>
                </li>
                <li><a href="#">멤버십</a></li>
            </ul>
        </nav>
        <div class="lst_btn">
            <span class="line item1"></span>
            <span class="line item2"></span>
        </div>
    </header>


    <div class="sub-bn"><img src="./subimg/subbn.jpg" alt="">
    </div>
    <nav class="sub_menu">
        <h2 class="subtit">공연정보</h2>
        <ul class="subgnb">
            <li><a href="#">전체보기</a></li>
            <li><a href="#">정기공연</a></li>
            <li><a href="#">기획공연</a></li>
            <li><a href="#">지방공연</a></li>
            <li><a href="#">해외공연</a></li>
            <li><a href="#">외부출연</a></li>
        </ul>
    </nav>


    <div class="sub-price">
        <div class="sub-img">
            <ul>
                <li><a href="#"><img src="./subimg/sub1.JPG" alt=""></a>
                    <div class="subtxtbox">
                        <h3 class="subtit">코리안심포니오케스트라 말러의 부활</h3>
                        <table class="tableprice">
                            <tbody>
                                <tr>
                                    <td class="tabtit1">공연일</td>
                                    <td class="tabtit2">2019.12.10</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">공연장소</td>
                                    <td class="tabtit2">예술의전당 콘서트홀</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">등급</td>
                                    <td class="tabtit2">8세이상</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">티켓가격</td>
                                    <td class="tabtit2">R석 7만원ㅣS석 5만원ㅣ<br>
                                        A석 3만원ㅣB석 1만원</td>
                                </tr>
                                <ul class="tabbtn" style="color: #000;"><a href="#">자세히보기</a></ul>
                            </tbody>
                        </table>

                    </div>
                </li>
                <li><a href="#"><img src="./subimg/sub2.jpg" alt=""></a>
                    <div class="subtxtbox">
                        <h3 class="subtit">방방곡곡 문화공감 서귀포 [헨델 메시아]</h3>
                        <table class="tableprice">
                            <tbody>
                                <tr>
                                    <td class="tabtit1">공연일</td>
                                    <td class="tabtit2">2019.12.06</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">공연장소</td>
                                    <td class="tabtit2">예술의전당 콘서트홀</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">등급</td>
                                    <td class="tabtit2">8세이상</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">티켓가격</td>
                                    <td class="tabtit2">R석 7만원ㅣS석 5만원ㅣ<br>
                                        A석 3만원ㅣB석 1만원</td>
                                </tr>
                                <ul class="tabbtn" style="color: #000;"><a href="#">자세히보기</a></ul>
                            </tbody>
                        </table>

                    </div>
                </li>
                <li><a href="#"><img src="./subimg/cont4.PNG" alt=""></a>
                    <div class="subtxtbox">
                        <h3 class="subtit">제180회 정기연주회 헨델 메시아</h3>
                        <table class="tableprice">
                            <tbody>
                                <tr>
                                    <td class="tabtit1">공연일</td>
                                    <td class="tabtit2">2019.11.26 / 12.03</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">공연장소</td>
                                    <td class="tabtit2">예술의전당 콘서트홀</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">등급</td>
                                    <td class="tabtit2">8세이상</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">티켓가격</td>
                                    <td class="tabtit2">R석 50,000원ㅣS석 30,000원ㅣ<br>A석 20,000원ㅣB석10,000원</td>
                                </tr>
                                <ul class="tabbtn" style="color: #000;"><a href="#">자세히보기</a></ul>
                            </tbody>
                        </table>

                    </div>
                </li>
                <li><a href="#"><img src="./subimg/sub5.jpg" alt=""></a>
                    <div class="subtxtbox">
                        <h3 class="subtit">제20회 데뷔콘서트</h3>
                        <table class="tableprice">
                            <tbody>
                                <tr>
                                    <td class="tabtit1">공연일</td>
                                    <td class="tabtit2">2019.11.15</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">공연장소</td>
                                    <td class="tabtit2">예술의전당 IBK챔버홀</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">등급</td>
                                    <td class="tabtit2">8세이상</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">티켓가격</td>
                                    <td class="tabtit2">S석 30,000원 ㅣ A석 20,000원</td>
                                </tr>
                                <ul class="tabbtn" style="color: #000;"><a href="#">자세히보기</a></ul>
                            </tbody>
                        </table>

                    </div>
                </li>
                <li><a href="#"><img src="./subimg/sub5-1.PNG" alt=""></a>
                    <div class="subtxtbox">
                        <h3 class="subtit">브람스 독일진혼곡</h3>
                        <table class="tableprice">
                            <tbody>
                                <tr>
                                    <td class="tabtit1">공연일</td>
                                    <td class="tabtit2">2019.10.20</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">공연장소</td>
                                    <td class="tabtit2">예술의전당 콘서트홀</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">등급</td>
                                    <td class="tabtit2">8세 이상 관람</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">티켓가격</td>
                                    <td class="tabtit2">R석 10만원ㅣS석 7만원ㅣ<br>A석 5만원ㅣB석 3만원ㅣ<br>C석 2만원</td>
                                </tr>
                                <ul class="tabbtn" style="color: #000;"><a href="#">자세히보기</a></ul>
                            </tbody>
                        </table>

                    </div>
                </li>
                <li><a href="#"><img src="./subimg/sub7.jpg" alt=""></a>
                    <div class="subtxtbox">
                        <h3 class="subtit">제179회 정기연주회
                            국립합창단의 뿔랭과 라벨</h3>
                        <table class="tableprice">
                            <tbody>
                                <tr>
                                    <td class="tabtit1">공연일</td>
                                    <td class="tabtit2">2019.10.17</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">공연장소</td>
                                    <td class="tabtit2">예술의전당 콘서트홀</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">등급</td>
                                    <td class="tabtit2">미취학아동 관람불가</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">티켓가격</td>
                                    <td class="tabtit2">R석 50,000원 ㅣ S석 30,000원<br> A석 20,000원 ㅣ B석10,000원</td>
                                </tr>
                                <ul class="tabbtn" style="color: #000;"><a href="#">자세히보기</a></ul>
                            </tbody>
                        </table>

                    </div>
                </li>

                <li><a href="#"><img src="./subimg/sub8.JPG" alt=""></a>
                    <div class="subtxtbox">
                        <h3 class="subtit">국립합창단 초청
                            [헨델의 메시아]</h3>
                        <table class="tableprice">
                            <tbody>
                                <tr>
                                    <td class="tabtit1">공연일</td>
                                    <td class="tabtit2">2019.10.08</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">공연장소</td>
                                    <td class="tabtit2">구미문화예술회관 대공연장</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">등급</td>
                                    <td class="tabtit2">8세이상</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">할인</td>
                                    <td class="tabtit2">특별회원 30%할인</td>
                                </tr>
                                <ul class="tabbtn" style="color: #000;"><a href="#">자세히보기</a></ul>
                            </tbody>
                        </table>

                    </div>
                </li>
                <li><a href="#"><img src="./subimg/cont10.PNG" alt=""></a>
                    <div class="subtxtbox">
                        <h3 class="subtit">오페라 1945 [대구]</h3>
                        <table class="tableprice">
                            <tbody>
                                <tr>
                                    <td class="tabtit1">공연일</td>
                                    <td class="tabtit2">2019.10.04~05</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">공연장소</td>
                                    <td class="tabtit2">대구오페라하우스</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">등급</td>
                                    <td class="tabtit2">8세이상</td>
                                </tr>
                                <tr>
                                    <td class="tabtit1">티켓가격</td>
                                    <td class="tabtit2">R석 7만원ㅣS석 5만원ㅣ<br>
                                        A석 3만원ㅣB석 1만원</td>
                                </tr>
                                <ul class="tabbtn" style="color: #000;"><a href="#">자세히보기</a></ul>
                            </tbody>
                        </table>

                    </div>
                </li>


            </ul>
        </div>
    </div>
    
    <div class="pricenext_btn"><ul>
       <li><a href="#"><</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">></a></li>
    </ul></div>
    
     <from class="psearch-box cell-right relative"><input type="text" placeholder="검색어를 입력해주세요"><img src="./img/images/search.icon_03.png" alt=""></from>

    <div class="blank"></div>
    <div class="footer">
        <nav class="ftmenu">
            <ul>
                <li><a href="#">이메일무단수집거부</a></li>
                <li><a href="#">개인정보정책</a></li>
                <li><a href="#">성폭력신고핫라인</a></li>
                <li><a href="#">윤리경영</a></li>
                <li><a href="#">고객서비스현장</a></li>
                <li><a href="#">ENGLISH</a></li>
            </ul>
            <from class="search-box cell-right relative"><input type="text" placeholder="검색어를 입력해주세요"><img src="./img/images/search.icon_03.png" alt=""></from>
            <ul class="right">
                <li><a href="https://www.youtube.com/channel/UCPt2iPR8bH27BlXTY2g_D3w" target="_blank"><img src="./img/images/images/snsicon_03.png" alt="유투브"></a></li>
                <li><a href="https://www.instagram.com/nck_1973/" target="_blank"><img src="./img/images/images/snsicon_01.png" alt="인스타"></a></li>
                <li><a href="https://twitter.com/nck_1973" target="_blank"><img src="./img/images/images/snsicon_07.png" alt="트위터"></a></li>
                <li><a href="https://www.facebook.com/koreanationalchorus/" target="_blank"><img src="./img/images/images/snsicon_05.png" alt="페이스북"></a></li>
            </ul>
        </nav>
        <div class="ftlst">
            <a href="#" class="ftlogo"><img src="./img/images/images/ftlogo_03.png" alt=""></a>
            <p class="copyright">COPYRIGHT &copy; THE NATIONAL CHORUS OF KOREA . brALL RIGHTS RESERVED. <br>
                사업자 등록번호 214-82-05920 (우) 06757 서울시 서초구 남부순환로 2406 예술의전당 오페라하우스 4층<br>
                대표전화 02-587-8111 팩스 02-587-8565</p>
            <p class="fttxt">(재)국립합창단은 "공직자윤리법" 제3조의 2에 따른 공직유관단체로서 "부정청탁 및 금품등 수수의 금지에 관한 법률"(청탁금지법) 적용대상 기관임을 알립니다.</p>
        </div>
    </div>

</body>
<a href="#" id="topbtn">↑</a></html>